$browser-context: 18; // Default

@function rem($pixels, $context: $browser-context) {
  @return #{$pixels/$context}rem;
}

// Color navigation
$nav-color: #4a555e;
$black: #000;
$white: #FFF;
// p
$p-color: #000;
$p-size: rem(16);
// h3
$h3-color: #000;
$h3-size: rem(18);
// h2
$h2-color: #000;
$h2-size: rem(36);
// h1
$h1-color: #000;
$h1-size: rem(45);
// Title page
$title-color: #000;
$title-size: rem(26);

// Hamburger
$white-mobile: #fff !default;
$black-mobile: #000 !default;
$transition: 0.3s ease !default;
$height-mobile: 32px;
$width-mobile: 32px;


// Global
.wow {
    visibility: hidden;
}
html, body {
font-family: 'Quicksand', sans-serif;
  font-size: $browser-context+px;
-webkit-appearance:none;
-webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  // &::before {
  //   position: absolute;
  //   content: '';
  //   background-image: url('../../img/case_study.png');
  //   background-size: 100% auto;
  //   background-repeat: no-repeat;
  //   background-position: top;
  //   top: 0;
  //   left: 0;
  //   height: 100%;
  //   width: 100%;
  //   min-height: 200vh;
  // }
}
/* Safari 11+ */
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
     select{
        -webkit-appearance:none;
    }
}}
select{
   -webkit-appearance:none;
}
strong {
  font-weight: 700;
}
.transition {
	transition: .4s ease-in-out;
}
h1 {
    font-size: $h1-size;
}
h2 {
    font-size: $h2-size;
}
h3 {
    font-size: $h3-size;
}
h4 {
  font-size: rem(20);
}
h5 {
  font-size: rem(15);
}
h6 {
  font-size: rem(14);
}
p {
    font-size: $p-size;
    line-height: 23px;
}

// Contact form alert bootstrap
div.wpcf7-validation-errors {
  background-color: #fcf8e3;
    border-color: #faf2cc;
    color: #8a6d3b;
    padding: 10px 10px;
    font-size: 13px;

}
span.wpcf7-not-valid-tip {
  background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
    padding: 10px 10px;
    font-size: 13px;
}
div.wpcf7-response-output {
  clear: both;
  color: #856404;
  background-color: #fff3cd!important;
border: none!important;
    padding: 10px 10px!important;
    font-size: 13px;
}
div.wpcf7-mail-sent-ng {
  clear: both;
  background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
    padding: 10px 10px;
    font-size: 13px;
}
div.wpcf7-mail-sent-ok {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    clear: both;
}

a {
	&:active {
		text-decoration: none;
		outline: none;
	}
	&:focus {
		text-decoration: none;
		outline: none;
	}

	&:hover {
		text-decoration: none;
		outline: none;
	}
}
:focus {
	outline: none;
}
:hover {
	outline: none;
}
:active {
	outline: none;
}
button:focus {
	outline: none;
}

img {
	max-width: 100%;
	height: auto;
}

@media screen and (min-width: 576px) {
  .container {
      max-width: 768px;
      padding: 0 1rem;

  }
}
@media screen and (min-width: 768px) {
  .container {
      max-width: 965px;
      padding: 0 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .container {
      max-width: 1170px;
      padding: 0;

  }
}
@media screen and (min-width: 1400px) {
  .container {
       max-width: 1170px;
  }
}
@media screen and ( min-width: 1700px ) {
  .container {
    max-width: 1170px;
  }
}
@media screen and ( min-width: 1700px ) {
  .container-fluid {
    max-width: 2000px;
    margin: 0 auto;
  }
}


@keyframes leftToRightWithBounce {
  0% {
    opacity: 0;
    transform: translateX(-80px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.animated.leftToRightWithBounce {
  animation-name: leftToRightWithBounce;
  animation-duration: 1.5s; /* or: Xms */
  animation-direction: alternate; /* or: normal */
  animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
  animation-fill-mode: backwards; /* or: backwards, both, none */
  animation-delay: 300ms; /* or: Xms */
}
@keyframes rightToLeftWithBounce {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.animated.rightToLeftWithBounce {
  animation-name: rightToLeftWithBounce;
  animation-duration: 1.5s; /* or: Xms */
  animation-direction: alternate; /* or: normal */
  animation-timing-function: linear; /* or: ease, ease-in, ease-in-out, linear, cubic-bezier(x1, y1, x2, y2) */
  animation-fill-mode: backwards; /* or: backwards, both, none */
  animation-delay: 300ms; /* or: Xms */
}